[gd_scene load_steps=9 format=3 uid="uid://yi52n4fhyjlq"]

[ext_resource type="Script" uid="uid://bxk2j45yi3skj" path="res://Scripts/fish_food.gd" id="1_7pthg"]
[ext_resource type="Texture2D" uid="uid://dsalwfogu6457" path="res://Assets/PNG/Food/Food .png" id="2_7pthg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvxh"]
atlas = ExtResource("2_7pthg")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj634"]
atlas = ExtResource("2_7pthg")
region = Rect2(5, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_skfpv"]
atlas = ExtResource("2_7pthg")
region = Rect2(0, 5, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeelw"]
atlas = ExtResource("2_7pthg")
region = Rect2(5, 5, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3xqx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeelw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb12i"]
radius = 3.82426

[node name="FishFood" type="RigidBody2D" groups=["food"]]
collision_layer = 2
collision_mask = 49
input_pickable = true
script = ExtResource("1_7pthg")
drift_force = 200.0
drift_frequency = 2.0
top_padding = 100.0
launch_duration = 0.4

[node name="FishFoodSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -1)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_o3xqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_sb12i")
