[gd_scene load_steps=9 format=3 uid="uid://dsp6pyx71vaj4"]

[ext_resource type="Script" uid="uid://c37wotvnystf1" path="res://Scripts/fish_body.gd" id="1_hgn23"]
[ext_resource type="Script" uid="uid://lggwoh4bq3qj" path="res://Scripts/fish.gd" id="1_jdl8t"]
[ext_resource type="SpriteFrames" uid="uid://dble86scfuhx8" path="res://Scenes/Blob.tres" id="3_jdl8t"]
[ext_resource type="SpriteFrames" uid="uid://d04n5or4127m4" path="res://Resources/base_fish.tres" id="4_21uvr"]
[ext_resource type="Script" uid="uid://c6v32cq3nqm46" path="res://Scripts/fish_sensor.gd" id="6_21uvr"]
[ext_resource type="Script" uid="uid://ib6ko08ss8v1" path="res://Scripts/fish_sprite.gd" id="6_csmc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xu20i"]
radius = 12.1655

[sub_resource type="CircleShape2D" id="CircleShape2D_21uvr"]
radius = 753.573

[node name="Fish" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_jdl8t")
spawn_every = 2.3

[node name="FishBody" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
collision_mask = 38
input_pickable = true
motion_mode = 1
script = ExtResource("1_hgn23")
fish_sprite_frames = ExtResource("3_jdl8t")
speed = 70.0
avoid_distance = 50.0
avoid_strength = 2.0

[node name="FishSprite" type="AnimatedSprite2D" parent="FishBody"]
unique_name_in_owner = true
sprite_frames = ExtResource("4_21uvr")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("6_csmc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBody"]
shape = SubResource("CircleShape2D_xu20i")

[node name="BubbleSpawner" type="Timer" parent="FishBody"]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="Marker2D" type="Marker2D" parent="FishBody"]
unique_name_in_owner = true
position = Vector2(8, 2)

[node name="FishSensor" type="Area2D" parent="FishBody"]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 2
input_pickable = false
script = ExtResource("6_21uvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBody/FishSensor"]
shape = SubResource("CircleShape2D_21uvr")

[node name="HungerTick" type="Timer" parent="FishBody"]
unique_name_in_owner = true
wait_time = 15.0
autostart = true
